#root {
    background-color: #383d42;
}

.App,
nav {
    grid-template-columns: calc((100vw - 1000px) / 2) 1000px calc((100vw - 1000px) / 2);
}

.App {
    display: grid;
    grid-template-rows: 4rem auto 100px;
    grid-template-areas:
        "header header header"
        ". main ."
        "footer footer footer";
    position: relative;
    min-height: 100vh;
    box-sizing: border-box;
    background-color: #383d42;
    color: #f5f5f5;
    min-height: 100vh;
}

.content {
    grid-area: main;
    max-width: 1000px;
    margin: 0;
    padding: 1em 0;
}

nav {
    grid-area: header;
    display: grid;
    padding: 0;
    border-bottom: 1px solid;
    border-top: 1px solid;
    border-color: #4a4b4c;
    background-color: #3d4348;
}

.site-title {
    margin: auto auto;
}

nav ul {
    list-style-type: none;
    margin: auto 0;
    margin-left: 1em;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    margin-right: 1em;
    font-size: 1.2em;
}

nav ul li a.login,
nav ul li .authorized {
    float: right;
}

.authorized * {
    display: inline;
    margin-left: 1rem;
}

nav ul li a:not(.active):not(.site-title):hover {
    border-bottom: 1px dotted #e8af47;
}

nav ul li a.active {
    border-bottom: 1px solid #f5f5f5;
}

.site-title {
    font-size: 1.5em;
    color: #f5f5f5;
}

a {
    color: #e8af47;
    text-decoration: none;
}

.customerStart {
    margin: 1em 0;
    text-align: center;
    display: inline-block;
}

.becomeCustomer {
    background-color: #e8af47;
    border-radius: 500px;
    color: white;
    padding: 1em 2em;
    display: inline-block;
}

.alreadyCustomer {
    margin-top: 1rem;
    display: block;
}

footer {
    grid-area: footer;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #2a2d2f;
}

.footer-text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

@media only screen and (max-width: 1200px) {
    .App,
    nav {
        grid-template-columns: 10vw 80vw 10vw;
    }
}

@media only screen and (max-width: 900px) {
    .App,
    nav {
        grid-template-columns: 15vw 70vw 15vw;
    }
}

@media only screen and (max-width: 650px) {
    .App {
        grid-template-columns: 0 100vw 0;
    }

    nav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    nav ul {
        margin: auto auto;
    }
}

